/* 객체비교
* 동등 연산자(==)를 사용하여 두 객체를 비교할 때도 객체의 프로퍼티 값이 아닌 참조값을 비교한다는것에 주의해야한다. */

// 기본타입과 참조타입의 비교연산
var a = 100;
var b = 100;

var objA = {value: 100};
var objB = {value: 100};
var objC = objB;

/* a와 b는 숫자 100을 저장하고 있는 기본 타입의 변수다.
* 기본타입의 경우 동등 연산자(==)를 이용해서 비교할 때 값을 비교한다.
* 두 변수 모두 100이라는 동일한 값을 가지고 있으므로 a==b의 결과는 true가 된다.  */
console.log(a == b);

/* objA와 objB는 다른 객체지만, 같은 형태의 프로퍼티 값을 가지고있다. 하지만 동등 연산자(==)로 두 객체를 비교하면 false가 된다.
* 그 이유는 기본타입의 경우 값 자체를 비교해서 일치 여부를 판단하지만 객체와 같은 참조타입의 경우는 참조값이 같아야 true가 된다. */
console.log(objA == objB);

/* objB와 objC는 같은 객체를 참조하므로 동등 연산자(==) 결과가 true가 된다. */
console.log(objB == objC);