/* ==(동등)연산자와 ===(일치)연산자
* 자바스크립트에서 두 값이 동일한지를 확인하는데,
* 두 연산자를 모두 사용할 수 있다.
* 두 연산의 차이는 == 연산자는 비교하려는 피 연산자 타입이 다를 경우에 타입 변환을 거친 다음 비교한다.
* 반면에 === 연산자는 피연산자의 타입이 다를 경우에 타입을 변경하지 않고 비교한다. */

// == 연산자의 경우는 두 피연산자가 타입이 다르므로 같은 타입으로 변환해서 두 값이 같다고 판단해서 true 출력
console.log(1 == '1');

// === 연산자는 두 피연산자가 타입이 다르므로 false 출력
console.log(1 === '1');

/* == 연산자의 비교는 타입 변환에 따른 잘못된 결과를 얻을 수 있으므로
대부분의 자바스크립트 코딩 가이드에서는 == 연산자로 비교하는 것을 추천하지 않는다. */