/* 기본 타입 변수에서의 메서드 호출
* 자바스크립트는 숫자, 문자열, 불린값에 대해 각 타입별로 호출 가능한 표준 메서드를 정의하고 있다.
* 하지만 기본 타입의 경우는 객체가 아닌데 어떻게 메서드를 호출할 수 있을까?
* 기본 타입의 값들에 대해서 객체 형태로 메서드를 호출할 경우, 이들 기본값은 메서드 처리 순간에 객체로 변환된 다음
* 각 타입별 표준 메서드를 호출하게 되는것이다.
* 그리고 메서드 호출이 끝나면 다시 기본값으로 복귀하게 된다.*/

// 숫자메서드 호출
var num = 0.5;

// toExponential()는 표준 숫자형 메서드로써, 숫자를 지수 형태의 문자열로 변환한다.
// 인자로 받는 값은 소수점 아래 몇번 째 자리까지 표시할 것인지 지정하는 것이다.
console.log(num.toExponential(1));

// 문자열 메서드 호출
// 표준 문자열 메서드 charAt()는 문자열에서 인자로 받은 위치에 있는 문자를 반환한다.
// 2번째이므로 인덱스는 0부터 시작하니 S가 반환된다.
console.log("test".charAt(2));

/* 이렇듯 숫자와 문자열 등은 기본 타입이지만, 이들을 위해 정의된 표준 메서드들은 객체처럼 호출할 수 있다는 것을 기억하자.
* 이외 다른 메서드들을 알고싶으면 ECMAScript 명세서나 다른 서적을 참고하자 */