/* 유사 배열 객체
* 배열의 length 프로퍼티는 배열의 동작에 있어서 중요한 프로퍼티이다.
* 만약 일반 객체에 length라는 프로퍼티가 있으면 어떻게 될까?
* 자바스크립트에서는 이렇게 length 프로퍼티를 가진 객체를 유사 배열 객체 Array-like objects 라고 부른다.
* 유사배열객체의 가장 큰 특징은 객체임에도 불구하고, 자바스크립트 표준 배열 메서드를 사용하는게 가능하다. */

var arr = ['bar'];

var obj = {
  name : 'foo',
  length : 1
};

arr.push('baz');
console.log(arr);

/* apply 메서드를 사용하면 객체지만 표준 배열 메서드를 활용하는것이 가능하다. 이건 4장에서 배울것!
* 유사배열 객체도 배열 메서드를 사용하는것이 가능하다는 정도만 숙지하고 넘어가자~! */
obj.push('baz');