/* 배열
* 배열은 자바스크립트 객체의 특별한 형태다.
* C나 자바의 배열과 같은 기능을 하는 객체지만, 이들과는 다르게 굳이 크기를 지정하지 않아도 되며,
* 어떤 위치에 어느 타입의 데이터를 저장하더라도 에러가 발생하지 않는다. */

/* 배열 리터럴
* 배열 리터럴은 자바스크립트에서 새로운 배열을 만드는데 사용하는 표기법이다.
* 객체 리터럴이 중괄호({})를 이용한 표기법이었다면,
* 배열 리터럴은 대괄호([])를 사용한다.*/

// 배열 리터럴을 통한 5개 원소를 가진 배열 생성
/* 배열 리터럴로 5개의 문자열이 요소인 배열을 생성한다.
* 객체 리터럴에서는 프로퍼티 이름과 프로퍼티 값을 모두 표기해야 하지만,
* 배열 리터럴에서는 각 요소의 값만을 포함한다.
* 객체가 프로퍼티의 이름으로 대괄호나 마침표 표기법을 이용해 해당 프로퍼티에 접근했다면
* 배열의 경우는 앞 예제처럼 대괄호 내에 접근하고자 하는 원소에 배열 내 위치 인덱스값을 넣어서 접근한다. */
var colorArr = ['orange','yellow','blue','green','red'];

console.log(colorArr[0]);
console.log(colorArr[1]);
console.log(colorArr[4]);