/* 함수 선언문 방식과 함수 호이스팅 */

// 호이스팅 : 함수가 자신이 위치한 코드에 상관없이 함수 선언문 형태로 정의한 함수의 유효범위는 코드 맨 처음부터 시작한다는것.
// 더글라스 포드락은 이러한 함수 호이스팅은 함수를 사용하기전에 반드시 선언해야한다는 규칙을 무시하므로 코드의 구조를 엉성하게 만들수도 있다고 지적하며 함수의 표현식 사용을 권장.

add(2,3);

function add(x,y){
    return x + y;
}

add(3,4);