/* 자바스크립트의 함수
* 자바스크립트의 함수는 모듈화 처리나 클로저, 객체 생성 등 자바스크립트의 근간이 되는 많은 기능을 제공하고 있다.
* 자바스크립트에서 함수를 생성하는 방법은 3가지가 있다.
* 1. 함수선언문
* 2. 함수 표현식
* 3. Function() 생성자 함수 */

/* 함수리터럴
* 자바스크립트에서  함수도 일반 객체처럼 취급된다.
* 객체 리터럴 방식으로 일반 객체를 생성할 수 있는것처럼
* 자바스크립트에서는 함수 리터럴을 이용해 함수를 생성할 수 있다.
* 실제로 함수 선언문이나 함수 표현식 방법 모두 이런 함수 리터럴방식으로 함수를 생성한다. */

function add(x,y) {
    return x+y;
}

/* 1.function 키워드 : 자바스크립트 함수 리터럴은 functino 키워드로 시작한다.
* 2.함수명 : 함수명은 함수 몸체의 내부 코드에서 자신을 재귀적으로 호출하거나 또는 자바스크립트 디버거가 해당 함수를 구분하는 식별자로 사용된다.
* 여기서 주목할 점은 함수명은 선택사항이다.
* 자바스크립트에서는 함수명이 없는 함수를 익명함수라고 한다.
* 3. 매개변수 리스트 : 매개변수는 C언어와 같은 기존 언어의 함수 매개변수 형태와 거의 비슷하지만, 매개변수 타입을 기술하지 않는다
* 4. 함수몸체: 실제 함수가 호출됐을때 실행되는 코드 부분이다. */